server {
    listen 80;

    location /auth/ {
        proxy_pass http://auth-service:3000;
    }

    location /user/ {
        proxy_pass http://user-service:3000;
    }

    location /order/ {
        proxy_pass http://order-service:3000;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }
}
